<!DOCTYPE html>
<html>
  <head>
    <title>
      img Slider Css only
    </title>
    <style>
      .hello{
        width: 80%;
        height: 300px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 0 7px 7px 5px gray;
        background-image: url('img.jpg');
        background-size: 100% 100%;
        animation: changeImage 30s linear infinite;
          }
          @keyframes changeImage{
            0%{ background-image: url("img.jpg");  }

          25%{ background-image: url("img0.jpg");   }
          50%{background-image: url("img1.jpg");  }
          75%{background-image: url("img2.jpg"); }
          100%{background-image: url("img.jpg"); }
          }
    </style>
  </head>
  <body>
    <div class="hello"></div>
    <div class="content">
      <h4>Heading Babu</h4>
      <p>
        মাইজিও অ্যাপ এর সাথে আপনার প্ল্যান এর ভ্যালিডিটি চেক করুন, উপভোগ করুন সেরা প্ল্যান গুলি, নতুন অফার ও আরো অনেক কিছু. ক্লিক করুন https://www.jio.com/GetMyJio  ইনস্টল এবং  মাইজিও <বাংলা> তে উপভোগ করতে. মাইজিও ভাষা কিভাবে বদলাতে হয় জানতে, ক্লিক করুন https://youtu.be/Lt5WdqNzlrU
      </p>
    </div>
  </body>
</html>